com.leason.name="hello"
com.leason.name2="world"

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 050078
spring.datasource.driver-class-name = com.mysql.jdbc.Driver